
html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff
}

nav {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: 600; 
    letter-spacing: -0.3px;
    line-height: 18px; 
    text-transform: uppercase;
}

nav div:first-child {
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 50px;
    height: min-content;
    justify-content: flex-start;
    overflow: hidden;
    padding: 1px 0;
    position: relative;
    width: 1px;
}

nav div:nth-child(2) {
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    justify-content: center;
    overflow: hidden;
    padding: 5px;
    position: relative;
    width: 1px;
}

nav div:last-child {
    align-items: center;
    display: flex;
    flex: 1 0 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 23px;
    height: min-content;
    justify-content: flex-end;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 1px;
}


.nav__link a {
    text-decoration: none;
    color: black;
}


.info {
    padding: 5em;
    display: flex;
    /* background-image: url("../img/undraw_absorbed_in_re_ymd6.svg");
    background-repeat: no-repeat;
    background-size: cover; */
}

.intro {
    line-height: 1.2em;
    margin: 2em 0;
}

.portfolio-section {
    padding: 2em 0;
    padding: 5em;
}

.portfolio-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-info div:first-child {
    width: 30%;
}

.button {
    padding: 0.5em 2em;
    color: white;
    background-color: #d6223b;
    border: none;
    font-family: 'Comfortaa', sans-serif;
}
  
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 10px;
    margin-top: 2em;
}
  
.image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

h1 {
    margin: 0.5em 0;
    font-size: 3em;
    font-weight: bold;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    background-color: #19142a;
    color: #fff;
    padding: 5em;
}
  
.contact-info {
    width: 48%;
}
  
.contact-form {
    width: 48%;
}

.contact-mine {
margin-top: 2em;
}

.contact-mine div:nth-child(2) {
    margin: 2em 0;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}
  
.contact-form form div:first-child {
    display: flex;
    justify-content: space-between;
    margin: 2em 0;
}

.contact-form form div:nth-child(2) {
    display: flex;
}
  
.contact-form form input[type="text"],
.contact-form form input[type="email"] {
    width: 48%;
}
  
.contact-form form textarea {
    width: 100%;
    margin-bottom: 10px;
}
  
.contact-form form input[type="submit"] {
    background-color: red;
    color: #fff;
    border: none;
    width: 20%;
}

footer {
    padding: 5em;
    display: flex;
    justify-content: center;
    background-color: #2a2344;
}

/* Carosello */

/*
.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 10px;
}
.carousel-item {
    min-width: calc(100% / 3);
    box-sizing: border-box;
    text-align: center;
}
.carousel-item img {
    width: 100%;
}
.carousel-item p {
    margin: 0;
}
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
}
.carousel-arrow.prev {
    left: 10px;
}
.carousel-arrow.next {
    right: 10px;
}

*/

.projects .titolo {
    display: flex;
    justify-content: center;
    margin: 1em 0;
}


.p1 {
    font-size: 30px;
}

.p2 {
    color: #999999;
    font-size: 15px;
}

.carousel-item .p2 {
    margin-bottom: 1em;
}

.titolo {
    font-family: "Amiri", serif;
    font-size: 60px;
}

.carousel {
    margin: 0 10em;
}


.carousel-slide {
    display: flex;
    justify-content: space-between;
}

.img {
    width: 30em;
    height: 30em;
    object-fit: cover;
    margin-bottom: 3em;
}